# Bajaj Hiring App Configuration
spring.application.name=Bajaj Hiring App
spring.main.web-application-type=none
spring.main.banner-mode=console

# Logging
logging.level.root=INFO
logging.level.com.healthrx.bajaj=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
